# mybatisplus-spring-boot

./: README.md  pom.xml
src/main/java/com/baomidou/springboot/: MybatisplusSpringBootApplication.java  SuperMapper.java
src/main/java/com/baomidou/springboot/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/com/baomidou/springboot/controller/: UserController.java
src/main/java/com/baomidou/springboot/entity/: SuperEntity.java  User.java
src/main/java/com/baomidou/springboot/entity/enums/: AgeEnum.java  PhoneEnum.java
src/main/java/com/baomidou/springboot/mapper/: UserMapper.java
src/main/java/com/baomidou/springboot/service/: IUserService.java
src/main/java/com/baomidou/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/baomidou/springboot/: MybatisplusSpringBootApplicationTests.java
